<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="514.0" style="-fx-background-color: #0A192F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateProduit">

        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="186.0" layoutY="90.0" prefHeight="309.0" prefWidth="507.0" style="-fx-background-color: #1E3A66;" translateX="30.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="76.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Group depthTest="ENABLE" layoutX="195.0" layoutY="-50.0" translateY="15.0">
                    <children>
                        <TextField id="referencef" fx:id="referencef" alignment="TOP_CENTER" cacheShape="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefColumnCount="0" prefHeight="30.0" prefWidth="170.0" promptText="Reference du Produit" styleClass="text-field" stylesheets="@style.css" translateX="-160.0" translateY="50.0">
                            <font>
                                <Font name="Bell MT" size="12.0" />
                            </font>
                        </TextField>
                        <TextField id="nomf" fx:id="nomf" alignment="TOP_CENTER" cacheShape="false" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefColumnCount="0" prefHeight="30.0" prefWidth="170.0" promptText="Nom du Produit" stylesheets="@style.css" translateX="20.0" translateY="40.0">
                            <font>
                                <Font name="Bell MT" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                </Group>
                <Group layoutX="195.0" layoutY="-50.0" translateY="30.0">
                    <children>
                        <TextField id="marquef" fx:id="marquef" alignment="TOP_CENTER" cacheShape="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefColumnCount="0" prefHeight="30.0" prefWidth="170.0" promptText="Marque du Produit" stylesheets="@style.css" translateX="-160.0" translateY="50.0">
                            <font>
                                <Font name="Bell MT" size="12.0" />
                            </font>
                        </TextField>
                        <TextField id="prixf" fx:id="prixf" alignment="TOP_RIGHT" cacheShape="false" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefColumnCount="0" prefHeight="30.0" prefWidth="170.0" promptText="Prix du Produit" stylesheets="@style.css" translateX="20.0" translateY="40.0">
                            <font>
                                <Font name="Bell MT" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                </Group>
                <Group layoutX="195.0" layoutY="-20.0" translateY="45.0">
                    <children>
                        <TextField id="stockf" fx:id="stockf" alignment="TOP_LEFT" cacheShape="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefColumnCount="0" prefHeight="30.0" prefWidth="170.0" promptText="Stock disponible" stylesheets="@style.css" translateX="-160.0" translateY="50.0">
                            <font>
                                <Font name="Bell MT" size="12.0" />
                            </font>
                        </TextField>
                        <ComboBox fx:id="couleursf" layoutX="20.0" layoutY="20.0" minHeight="30.0" prefHeight="45.0" prefWidth="170.0" promptText="Couleurs disponibles" styleClass="text-field" stylesheets="@style.css" translateX="20.0" translateY="40.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Rouge" />
                                    <String fx:value="Bleu" />
                                    <String fx:value="Vert" />
                                    <String fx:value="Jaune" />
                                    <String fx:value="Noir" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                    </children>
                </Group>
                <Group layoutX="195.0" layoutY="11.0" translateY="60.0">
                    <children>
                        <ComboBox id="statusf" fx:id="statusf" layoutX="10.0" layoutY="18.0" minHeight="20.0" prefHeight="45.0" prefWidth="170.0" promptText="Status du Produit" styleClass="text-field" stylesheets="@style.css" translateX="10.0" translateY="40.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Disponible" />
                                    <String fx:value="Indisponible" />
                                    <String fx:value="En rupture de stock" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="categoriefComboBox" promptText="Sélectionner une catégorie" styleClass="text-field" stylesheets="@style.css" />

                    </children>
                </Group>
                <Group layoutX="195.0" layoutY="41.0" translateX="-80.0" translateY="85.0">
                    <children>
                        <TextArea id="descriptionf" fx:id="descriptionf" prefColumnCount="0" prefHeight="95.0" prefWidth="218.0" promptText="Description du Produit" scrollLeft="20.0" scrollTop="20.0" styleClass="textarea-field" stylesheets="@style.css" translateX="-20.0" />
                    </children>
                </Group>
                <HBox spacing="10" translateX="80.0" translateY="-10.0">
                    <TextField fx:id="imagepathf" editable="false" prefHeight="31.0" prefWidth="92.0" promptText="Image Path" stylesheets="@style.css" translateX="50.0" translateY="-10.0" />
                    <Button maxHeight="20.0" maxWidth="20.0" minHeight="30.0" minWidth="30.0" onAction="#chooseImage" prefHeight="27.0" prefWidth="28.0" stylesheets="@style.css" text="Choisir Image" translateX="50.0" translateY="-12.0" />
                </HBox>
         <ImageView id="imgviewupdtProd" fx:id="imgviewupdtProd" fitHeight="90.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" translateX="130.0" translateY="-10.0" />


                <Button id="updateProduit" fx:id="updateProduit" mnemonicParsing="false" onAction="#updateProduit" prefHeight="38.0" prefWidth="177.0" stylesheets="@style.css" text="Mettre à jour Produit" translateX="-100.0" />
         <Button id="AnnulerUpdate" fx:id="AnnulerUpdate" mnemonicParsing="false" onAction="#AnnulerUpdate" prefHeight="38.0" prefWidth="177.0" stylesheets="@style.css" text="Annuler" translateX="90.0" translateY="-39.0" />
            </children>
        </VBox>
        <Label contentDisplay="CENTER" layoutX="31.0" layoutY="34.0" prefHeight="65.0" prefWidth="483.0" stylesheets="@style.css" text="Modifier Produit" textAlignment="CENTER" translateX="-10.0" translateY="-30.0">
            <styleClass>
                <String fx:value="text" />
                <String fx:value="title" />
            </styleClass>
        </Label>

</AnchorPane>
